##############################################################
# This Dockerfile builds a base image to run Devito with PETSc
#############################################################

# Base image 
FROM ubuntu:22.04 as base

ENV DEBIAN_FRONTEND noninteractive

# Install python
RUN apt-get update && \
    apt-get install -y dh-autoreconf python3-venv python3-dev python3-pip libopenblas-serial-dev git pkgconf mpich

# Install for basic base not containing it
RUN apt-get install -y vim wget git flex libnuma-dev tmux \
        numactl hwloc curl \
        autoconf libtool build-essential procps

# Install tmpi
RUN curl https://raw.githubusercontent.com/Azrael3000/tmpi/master/tmpi -o /usr/local/bin/tmpi

# Install OpenGL library, necessary for the installation of GemPy
RUN apt-get install -y libgl1-mesa-glx

# Install numpy from source
RUN python3 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade pip && \
    # Avoids using pre-built binaries (wheels) and instead compiles NumPy from its source code
    /venv/bin/pip install --no-cache-dir --no-binary numpy numpy && \
    rm -rf ~/.cache/pip

# Create a directory for PETSc
RUN mkdir -p /home/petsc

# Clone and install PETSc
RUN cd /home/petsc \
    && git clone -b release https://gitlab.com/petsc/petsc.git petsc \
    && cd petsc \
    && git pull \
    && ./configure --with-fortran-bindings=0 --with-openblas-include=$(pkgconf --variable=includedir openblas) --with-openblas-lib=$(pkgconf --variable=libdir openblas)/libopenblas.so PETSC_ARCH=devito_build \
    && make all

RUN apt-get clean && apt-get autoclean && apt-get autoremove  -y && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8888
CMD ["/bin/bash"]

ENV PETSC_ARCH="devito_build"
ENV PETSC_DIR="/home/petsc/petsc"
